{
  "name": "Defter — Kişisel borç & alacak takibi",
  "short_name": "Defter",
  "description": "Kişisel borç ve alacak takip defteri.",
  "lang": "tr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBFBF9",
  "theme_color": "#FBFBF9",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
